1507.] THE OITY OF EDINBURGH. 191

LXI.

LETTER by King ι1611165 1116 Fourth, under his Privy Seal, to the
Burgh of Edinburgh, and 1ο 1116 Provost, Bailies, and Com-
munity thereos, Sheriffs within the same, and their suceessors,
altering the 111116 01 holding Alhallow and Trinity Fairs.
Edinburgh, 2d November 1507.

JAMES be the grace 01 God King 01 Scottis: To 611 and sindri oure
officiaris, liegis and subdiotis quhan] it efferis quhais knawlege thir our
16116115 561 611111, greeting: Wit yhe that forsamekil 65 we vndirstand
that Alhalow Fair quhilk is haldin at 0111· Burgh 01 Edinburgh has bene
in tymes bigane proelamit on Alhalow evin, and than began and sa 6011-
tinewit 101· aoht clais folowand, the quhilk was the occasione and 66115 01
violacione and breking 01 1116 halidayis that hapnis within the samyn, 516
65 Alhalow day, Saul 11165 day, and the 16151 01 1116 (16(11666101111 01 Sanct
Gelis kirk 01 oui· said, Bai-gh quhilk 161115 ι1611116 011 1116 11111(1 day 01
Nouember, and als ane vthere 1611 1161(1111 361116 within oure said Burgh
61 Τ1111116 Sonday. We 11611016 111 esehewing 116101, 611(1 101· obseruing
ande keping 011116165111161 and 1161111615 111 1)*1116 10611111 10 the honour
and leving 01 God 61111 611 Sanctis, and 101 1116 6011111101111 profit of oure
said Burgh and inhabitantis 1116101, and 101· 111161 1661066111] 6611515 611(1
considerationis moving we, 11611111611, 861111, grantit and consu-mit, 611(11)6
thir oure lettris for ws and oure 511666550115, 111161115, gevis. grantis and
confirmis 116111611161110 01116 561(1 Burgh 01 Edinburgh, and 10 1116 Ρ10-
vest, Bailyois and Communitie 1116101, 01116 Schereffis within 1116 56311111,
present and 101 10611111, 111616 561(1 116 611(1 public 161115 10 be haldin 61
01116 56111 Burgh ancl within the boundis 11161101, 611(1 10 begyn yeirlie the
said Α11161011Υ fair vpoun the ferd day 01 1116 said moneth 01 Nouember,
and 101 1116 space 01 66111 <lais 01· fiftene (1615 next and togiddir 11161161161
folowing to continew persevere and indure. And in likewis 111611 said
Trinite 161165 yeirlie 10 begin on the Monninday next 61111 Τ1111116
Sonday, and 56 611(1 1161111111111111 10 continew 101 6116111 (1615 immediatlie
11161161111 solon-and. With all and sindri 611511111165, 101115, 1615, priui-

