INDEX .

Lawnder, Robert, 153.

Lawson, John, Leith, 100.

Lawson, Mr Richarci, common clerk 01· re-
cordei· of Edinburg 11 (148³)152,153‚ 172.

Lausone, Mr Rol)ert',gnota1y, 188.

Layn &111st John, rector, οἱΥ Newlands, trea-
511181, 139.

Legbernard, ‘che tithes and rights of,
by David 1. to Holyrood, 4.

Leising, 8.

Leiche, Leitch, Patrick, canon of Glasgow,
clerk of the rolls and register, 164, 171.
Leith, 48, 51, 53, 63, 64, 66, 74, 80, 82, 100,
133, 138, 165, 167, 168, 172, 189, 196, 197,

200, 201, 210, 211.

Leith, Grant by Roberb Ι. to 11118 burgesses
of Edinburgh of port of, &e., 16: Grani: by
Sir Robert Logan of Lestalrik to Edinburgh
of certain rights in and near the town and
lands of, 48; Renunciation by him of right
to keep taverns for wine, to grind bread
for sale, to keep shops foi merohandise, and
girnels for viotual, &0, in, 51; (hant by
him to Ech'nburg h of a piene of ground 10,

granted

53; Charterby Jameslq ausshorising toHs 3

to be u ph'fted ab port of, 63; St Leonard 5
Wynd, 111, 64; Grautby ι1111185 ΙΙ. of certain
tolls to be uplifted at, 66 ; Grant hy him of
same in perpetuity, 74 ; Indenture between
Edinburgh, and Sir J ames Logan and 10-
habitants of, for defending the freedom of
Edinburgh, 8ος Gift by J ames ΙΙΙ. of cer-
tain duties of custom for repairing the
harbour of, 133 ; Batounraw in, 138 ;
Granh by James III. of customs from,
165; Petty eustoms of, 167;
of,167; Great customs of, 1683 1311111188-
tion by James IV. of decree in fax our of
Edinburgh anent anehorage (11185 at,172;

Letters by J ‘unes 1V.pr0hibit‘mg packing
ἓὲἒὲὶῌῃζέῗῑὲξ ἰῗῇἰέἲὲεοῖἕ α’ὲὲιῖξὲῗὲέιῗὲή
Logan’s grant to Edinburgh of roads and
passages at Leith, and of charter by J ames

III. of sheriffship and eustoms at, 196; ³

Chapel of St Nieolas at, 20ος Southraw in,
200 ; Deeree againsss inhabitants of North
Leith finding magistrates of Edinburgh to
be competent judges in regard to petty
customs, 210 ; Against Thomas 1188111111-
50110 of, for payment to Edinburgh of petty
customs, 211,

Leith, Bridge of, 211.

Leith, Port of, 16, 48, 49, 63, 64, 66, 74, 133,
167, 168, 170, 200, 202, 212,

Leith, Road of, 167, 163, 170.

Haven silver ,

 

225

Leith, water of, 48, 49, 53, 64, 80, 138, 169.
Leith, Wa'cer eourts of, 169.
Leith, Wffliam of, of Aberdeen, 20, 21.

’ Leith, Dene John of, 55.

Lempetlaw, Church of, 100.

Lermwth, Andrew of, baih'e of Edinburgh

Lestaffik, 48, 49, 53, 64, 80, 81, 138, 196,
203.

Lestalrik, dean of, John Fressale, 172.

Lestah-ik, vicar of, John Pettit, 138.

Leuington, Grant by Maleohn 1V.‚ of church
of, 81;8., to Holyrood, confirmed by Wflliam
the Lion, 12.

Leuyntone, John of, alderman of Edinburgh
(1423), 55. '

Levenax, Earl of, Mathew, 198, 203.

Levingstoun, William, notary, 144.

Libberton's Wynd, Edinburgh, 141.

Liberium, Grant by David Ι. to Holyrood‚
of 1-,118 chapel of, 43 of malt, meal, and 30
cari: loads from the bush of, 7 ; of a tithe
of the 01111 of, 7 ; Confirmation by Wffliam
the Lion, ll.

Libertoun, william of, of Libberton, 65.

Libertoun, 65.

Liohfield, Dioeese of, 153.

11118, Ι101·(1, Robert, 83, 172.

Lindesay, Lord, of the ByreS, John, 76,

1100185857,Ι101·(1,])5νκ1,1055181· 0111118 houge-
h01d‚13,9 164, 171.

Linhteu, Lithcrw, Linlithgow, Grantby David
Ι. to ’Holyrooch of the skins of all rams,
ewes, and lambs of the castle of Edinburg 11
and of, 7, Confirmation by Wiuiam the
Lion thereos, and of grant of a bost 10,11;
Procuratory by, in favour of certain ’lbur

gesses to negociate for ransom of David ΙΙ.,

20, 24; 008 of the Four Burghs, 77.

Linflthgow, Lithgw, 24, 44, 45, 77, 94,

Logmi, Sir J ames of Lestahig, ludentum
between Edinbu'rgh and, for defending the
freedom of Edinburgh, 820.

Logan,Si1 J ames of Lestalrig, 80, Sl.

Log cr,an Sil Robe1ss,of Lestah‘y k, Grant by
to the community of Edinburgh of emani
1ights' m and 08111 the town and lands of
Leith, 48; Grant by hjm to Edinburgh
of a piece &f ground 10 Leith, 53, Grant to
him and his 118115 by abbot o’f H ol ood of
bailiary of St Leouards, 643 Confirmation
by J ames IV. of charter by, of rights m and

near Leith, 196.

= Logan, Sir Robert, 48, 51, 196.

29

