222

England, 69, 71, 119, 134, 149, 150, 151.

Ergyle, see Argyle.

Errol, Ear] of, William, constable, 76, 164,

Erskyne, Sir Robert, of, 26, 31.

Erskyne, Sir Thomas, 34, 38, 40, 41, 43, 45,

Erskyn, Lord, Thomas, 76. 78, 83, 164, 171.

Euermerle, Philip of, 13 5 Gift by, to Holy-
rood, confirmed by William the Lion, 13.

Eugenius 1V., Pope, 66.

Euphemia, Queen of David IL, 39.

Exchequer, :1310 yearly granted by David 1.
from his, for lights of church of Holyroocl,
and for the works of the chureh, 6.

Fairs—Grant of Trinissy Fair by J ames ῙΙ.,
68 ; of All-saints Fair, 69 ; Time of hold-
ing fairs 111 Edinburgh altered by James
1V.‚ 191,

Farley, william, merchant, Edinburgh, 148.

> Farnley, william, notary, 145.

Farueley, william, common—elerk of Edin-
burgh (1482), 157, 166.

Fawlahill, town of, in Heriot Moor, 100.

Parcus, 13.

Flegain& Lord, John, chamberlain, 206.

Flemying, Sir Maleolm, 19.

Florenee, 155.

Folkart, Robert, councillor of Edinburgh
(1482), 158, 166.

Forbes, Mr Wilh'am, provost of St Giles,
Charter by him, with consent of the Chap—
ter, of a part of his yards beside the church
for a burying place to the town, 142, 145 ;
Charter by him to Edinburgh of a part of
his glebe for enlarging the kirkyard, 174.

Ford and Hamere, grant of, by David I. to
Holyroocl, 5; Oonfirmed by William the
Lion, 11.

Forrester's Wynd, Edinburgh, 140.

F orrester, Adam, Laird of N ether Liberton,

Forster, Adam, bul-gese of Edjnburgh, 28, 29,
37, 38.

Forsyth, Thomas of, 65.

Foular, Mr Audi-ew, chaplain of the diocese
of St Andrews, 187.

Four Burghs of Scotland, 57, 61, 623 ap-
pointed to be held. yearly at Edinburgh‚
76. 77 ; Consisted of Edinburgh, Stirling,
Linlithgow, and Lanark, 77.

Four Courte, process of, 161.

Fowlare, John, dean of guild of Edinburgh,
(1482), 157, 165 (1496), 177.

France, 149, 150.

 

INDEX.

France, King of, 79, 149, 151.

Fresail, Mr John, parson of Douglas, 155
dean of Lestalrik, and. clerk of the regis-
ter, 172, 173.

Friar Wynd, Edinbmgh, 140, 141.

Fugitives, see Natives.

Fulforde, James of, 36.

Fyfe, Fife, Earl of, Duncan, 18; Roberb,
31, 34; guardian of Scotland‚ 38, 40, 41,
43, 45, 47.

Fyndgud, John, 145.

Fyndgude, James, burgess of Edinburgh,

Galford of Maleuin, 12.

Gallmvay, Lord of, Archibald, 40, 41, 43,
45, 47 ; William, 73.

Galloway, Bishop of, Thomas, 73, 75, 78,
121.

Galtweid, Grant os the land of, by Fergus to
Holyrood, confirmed by Wflham the Lion,

Garuek, Laui-enee of, of Aberdeen, 20, 21.

Garber King at Arme, 148, 149, 150, 151,
152, 153.

Garviauch, Earl of, Alexander, 158, 166.

Gatmilk. Robert of, Perth, 19, 21.

Geander, Peter, 153.

Geddes, Sir Michael, chaplain, notary, 177.

Gerwes, Sir George, ehaplain of the diocese
of St Andrews, 187.

Gilbert the sheriff (of Stirlingshire), 10.

Giles, St, Church of, Contracta for erection of
five chapels in, 35.

Gill, John, of Perth, 19, 21.

Gillemichael, sshe Earl, 8.

Gileston 01⁴ Gilsbon, lands of, 101, 102, 103.

Gillise, 8.

Gflston, Prebendary of, 103 3 endonents of,
103.

Glammys, Lord, Patrick, 73.

Glasgow, Bishop of, 110-3, llo-53 John, 8;
Matthew, 38, 41, 43, 45, 47 ; William, 73;
Audrew, 84, 92, 108 ; John, chancellor,

Glasgow, Archdeacon of, Mr John Arous, 733
Mr Riehard Murehede. 172.

Glasgow, Canon of, Patrick Leiche, 164, 171.

Glasgow, Dean of, ΜΓ J ames Lyndesay, 154,
156.

Gloucesber, Richard, Duke of, 147.

Goirton Gorton, 79.

Goldsymth, John, of Edinburgh, 19, 21.

Gospatrick, the brother of Dolfin, 8.

Graham, William of, 8.

Gray, Alexander, 175.

