1454—5.] THE CITY OF EDINBURGH. 81

gouernance 01 1110 fredome and the worschip 01 1110 1011110 01 Edynburgh
and the commoun proffite thairof, ancl manetene the officiaris and the
counsale 01 1110 1011110 1111110 0000110101] 0111101100 110 said 10 ; 1111(Ῑο 1110 said
Counsell and Communite 01 Edynburgh sal gif the said Sir J 1111100 and
1110 communite 01 1110 barounry of Lestalrig 1111111· 0011110011110111 supple
maneteneance and defenee in like wis. Item, it is acam-dit as tuiching
debates 01· discordis casuualy hapenand betuix ony man 01 1110 1011110 01
Edynburgh or 01 1110 barounry 01 1100131113, 111111 311 1110 (11000111 1111111110 111
1110 1011110 01 Edynburgh 110 ony man 01 1110 barounry of Lestah'ig, the
persoun 01 1110 barounry 01 Lestalrig salbe fauorably 111-100111 and nouthir
pittit na 111 prisonyt bot lattyn fauorably to bergh, and 1111111 1110 0011110110
01 1110 1011110 01 Edynburgh to send to Leth twa 015 thre persons 10 1010111
and persew 1110 (1011111 11111(10 10 ony man 01 1110 1011110 01 Edynbuigh,
and the said Sir James 01· 1110 balyeis 10 (10 justice 1111111·1ι11011 11111 (1100111111-
1111101111 ; ancl rycht 011 311 a 1111111 01 Edynburgh saltis in 10 Leth 110 0111110
arrestit in sobir maner 110 said is, and nocht be ill 1111111 na 111-10011111 bot
lattyn to bergh 311 110 has ony borowis, and gif he has 1111110 110 10 110
1101111 111 001111· wis quhil the tovne may send for him, 01· 01110 that he send
him vp 10 1110 1017110 With 1110 aune officiaris and deliuir him 10 1110
officiaris 01 1110 1011110, and 1111111 1110 said Sir J ames sal 011111 01· send and
persew the (1011111, and than the Prouost and Balyies 10 (10 justice and
lawe withoutyn dissimulatioun as said is. Item, the seid Sir James 0111
nouthyr lat pakkyn 1111 pelyn be vsit in Leth, na nane vthir merehand
craft, bot he sal 1111 11 111 111 1110 gudely power, and he sal supple the
officiaris in the executioun 01 justice tharapon quhen 01111· 110 110 requirit.
Item, that the said Sir James sal nocht put bandis na tak 1111 vitalis 111
1110 port 01 Leth bot be the (10111101-11110 011110 deliueraris 01 1110 1011110, 1110
quhilk sal (10111101- him as thai do the Prouost the Balyeis and the
worthiest 01 1110 1011110. Α11(1 that al thir condiciouns 0111110 1101111 1111111 1110
partis ar 0111101. ΤΟ 1110 parte of this endentur remanand with the said Sir
James the oommoune sele 01 caus is 1011111, and to the parte 01 11110
endentur remanand with the said toune the said Sir J ames 0010 10 to 0011
1110 said day yere and place before writtyn.

11

