134 CHARTERS RELATING ΤΟ [1471

616116 botiossand 1111116 havin 6 penny. Quharefor we charge stratly
and commandis a] and sindri 0111· liegis and subditis and in speciale the
1116616116 and governouris of 1116 saidis 110116 that ye and ilk ane of you
reddily intend ansuere and cbey 10 1116 661(116 13101661, Balyeis and
Communite of oure said Burgh of Edinburgh and 10 111616 666666606116
and 1ο 111616 officiaris in 1116 rasing vptakin and paying of 1116 661(1
custumes and dewiteis 111 1511116 10611111, and 11161 na man 1611 vppon hand
10 111611 11161111 Ietting 01 impedimen‘n 111616111 vnder all 1116 116661 pane
charge and offence ye and ilkane of you may 60111111111 and incur again
our Maieste: Thir 01116 1611166 with 1116 661ᾶ16 Proves‘c Balyeis and
Communite and 111616 6116666606116 10 remain and abide foreuer: Gevin
vnder oure priue 6616 61 Edinburgh 1116 66116116 day of Nouember 1116
51616 of God 1¹¹ iiijc eevin‘ny and ae yere, and of oure regnne 1116 xii yere.

XLVII.

LETTER by King James 1116 Third, under his Privy SeaL charging
1116 inhabitants of Edinburgh 1ο 666161 111 fortifying the
town. Stirling, 28111 April 1472.

JAMES 116 1116 grace of God King of Scottis ε Ti] al and Sindi-y 0111 liegis
and subditis 1ο (11111616 knawlagis 11111 0111 16116166 ealcum, greting :
Foralsmekle 66 we haue for 1116 commoune proffit, 1116 zele and 10116 11161
we haue 1ο our welebeloue'ntis 1116 Burges and Communite of Edinburgh,
graunttit 1011161111 11661166 to fosse bulewerk wall 101116 and 11111116 1116
said our Burgh for 1116 keping and defens thareof in case our ald ennemyis
of England adress 11161111 10 inuade 1116 said our conburges: 11 16 our wil
and we charge al and sindry 1116 burges nychtbouris and induellaris 1116
661(1 1011116, and alsa 11161111 that has landis annuellis 01 possessionis
wythin 11, 10 help contribu and supple 1ο 1116 said fortressing and

