212 CHARTERS RELATING TO THE CITY OF EDINBURGH. [1540.

1161111 6361116 1116 Proves'o and Β611166 of 1116 Burgh of Edinb111·gh,that whair
1116 11011 is 16(1571111 with 1161161116 011 1116 1101111 syde in 1]16 hevin of Leith
reddy 10 depairfi 10 1116 Brint Iland and 1116 13101661 and Banies forsaidis
allegiand 11161 11161 661(1 have hankerage and small eustvme of his said 11011
1166 gart thai1·offieiaris 6116161 1161101· 1116 samynhowbeifi he and 1611611116116
of 1]16 1101111 657(16 of 1116 brig of Leith whilkis duellis in 1116 regalite of
Halyrudehous war neuir in vse of paying of ony ankerage or small cus-
111116 111 01157 1571116 bigane past memour of 111611, and thairfor 1166 1116 said
Provesiz and Ballies in pley before 1116 Lordis of Counsale ; and 1116 pley
beand dependand 66 5161 ondeeidit 116 innovatioun suld be maid3 and
6116111 1116 charge gevin 10 1116 666116 Provest and Β61116610 compeir besor
1116 saidis Lordis 10 heir and 66 6011116 16666611 of 1]16 said Thomas 10 do
for 1116 6111161636 611(1 6111611 6116161116 of his said 11011 611 11161 law will and
1ο 1066 1116 661(1 6116161 11161(1 111-6116110611 like 66 61 111611 1611111 16 6011161111
111 1116 said supplicatioun. All 1116 661(116 116115716 being personaly
present thare rychtis resonis 616. The Lordis of Articulis of Ρ611161116111
006116616 611(1 of Sessioun being convenit for (1661610611 of 1]16 661(1 act-‚ioum
and pley, (16616116, (1611116116, 611(1 decernis 11161 1116 6116161 maid vponn
1]16 661(1 Thomas Reoher‘nsonis sehip and gudis in maner forsaid 666111
1106111 1101 661(1 1106111 116 10117611 vnder 6611110611 11666666 11161 synd 111611116
101111 of Edinburgh and 1611611116116 11161101 61· 111 continewale possessioun
of ankerage and small 6116161116 111 611 1116 partis of 1]16 said hevin of
Leith be vertu osane 11116 fredome and 111-16116316 grantit 10 11161116 116
vinquhile our 6011616116 Lordis 1116161 1101116 progenitouris of gude mynd,
wham God 66601576, for 1116 speciali favouris luffe and tender affectioun
thai bure 10 1116 661(1 101111 611(1 communite thairof 66 111611· 6661611116 and.
infeftmentis schewin and producit besor 1116 661(116 Lordis propor'nit and
bure 3 And 16116116 10 116 (111661 herapoun geif neid be.

