80 CHARTERS RELATING TO [1454-5.

the yhere 01 1115 (1666556. 111 witnes 01 1116 quhilk thingis we haue 561 10
01116 6011111101111 5616 61 Edynburgh the xi day 01 1116 1110116111 01 «1611111616
1116 5711616 01 0111 1101116 6 1110115611ᾶ6 foui· hundreth fyfty four yheris.

XXXV.

INDENTURE between the Burgh of Edinburgh and Sir J ames Logane,

for maintaining and defending the freedom of the Town.
Edinburgh7 12111 January 1454-5.

THIS Endentur made 61 Edynburgh the xij day 01 J 61111616 1116 5616 01
0111 1101116 111 6666 151115110111· yeris 6011161115 Ρ1οΡ01115 611(1 beris witnes
that it 15 6110016111 betuiz honorable and worthy men the Prouost Balyies
0011115616 and Communite of the Burgh of Edynburgh 0111116 16 parte, and
Sir J 611165 Logane knycht the inhabitantis and 111(1116116115 1116 1011116 01
1161111 011 1116 1011111 parte, 101· 61 1116 16111165 11161 1116 561(1 Sir James 561
116116 1116 116101111151 011165161111,1 111 1161516151 and gouernance, that 15 10 5651
11161 1116 56111 Sir J 611165 Logane 561 111611161116 611(1 defend the fredome 01
1116 1011116 01 Edynburgh 61 61 1115 gudely power. Item, that he 561
111611616116 1116 officiaris 01 1116 1011116 (11111616 61111 11161 happyn 10 be within
the tovne 01 Edynburgh the barounry of Lestalrig or Leith, 611(1 6151116 1116
1111157165 01 1116 11761161 611(1 al vther custumaris and 0111616115 01 1116 1011116
Ln 111611· office (10611ᾶ 1161111 111 1116 *vatter and vtouth. Item, quhare ony
merchandice 11161 15 516Ρ16 gude, 01 ony ,1111111 merchandiee that 6110111 10
1)6 merkettit within the Burgh, 15 tappit and made merchandice 01 within
the 1011116 01 1161111 in hui-tyn 01 1116 11·6(101116 01 1116 Burgh, 116 561 help the
0111616115 01 1116 1011116 and the nyohtbouris to punys and 51611611611615
611 65 11161 pas 11161110 611(1 chargis him to pas with 11161116, 65 wyne, sape,
11116, 1511111511, 61651111, 151111, 161, 11615, burdis, or 510 like vther gadis 65
6116111 10 be made merehandioe 01 within the Burgh. Item, 11161 116 561
gif tham 1116 best 6011115616 11161 he may gif he be requirit thail-upon to 1116

