192 CHARTERS RELATING TO [1507.

legis, fredomes, proffitis and (1011·11010 110111 and wont thairof, baith 10
01110 said Seheref of Edinburgh within 1110 Burgh and fredome 1111111·οᾒ
1111(1 10 1110 1311111θο and vtheres officiaris of 1110 0115711111. Α11(1 01011]ςο ancl
1110 110110 1ιο 111111 and their predecessoris held, had, vsit, 101011 and
brukit 1110 0111115711 111 01157 1511100 1101111110, and 1110 110110 110 01157 1713110100 fre
faris are grantit, 1111111111 and veit be ony vther 1101001110 01110 liegis 111
01157 1111010 ‘noune and place within oure 101111110, 110110, (111101110, weile and
in 11000, but ony impediment 1011001111011 or agancalling (101111101111101111.
Quharefore we charge 0111111110 and commandis you 1111 and sundrie oure
officiaris, liegis and 0111)(110110 fors-aidis 111111 570 and ilkane of you quham
11 efferis 111111 570 10110157 1111011(1 1111011010 and obey to 1110 01111110 Schereffis,
Provestis, Baillies and officiaris of oure said burgh now 1110001115 and for
10011111, 111 1110 11000111111 halding, ι10101011, bruking and vsing of 1111111 01111110
1111111101 and fre 11111·10,10 begyn and hald 1110 clais ande 11111010 sorsaicl
5’01·11011115’1110010011111 1110 frelie 111 al] and be al] thingis 110 10 abone-
111111111. And 111111 1111110 of you mk apon 11111111 to mak ony 01011 01·
11111101111110111 10 111111110 11111111111111, 01· (10 01157 thingis in 001111111 hereos ony
1110110101 111151,1711(101 1111 1110 111001 pane charge and offens 111111 510 and
illzane of you may 0011111111 and inryn agane oure Maieste 111 111111 part.
Gevin vnder oure priue 00110 at oure said Bur-gh of Edinburgh 1110 secund
(11157 of Nouember 1110 57011· of God a thousand five hundrebh and sevin
yeris, and of oure regne 1110 10011157 yere.

L. S. JAMES R.

