1477.j THE CITY OF EDINBURGH. 141

Wynde ; alsa the oramys of chepmen to be set fra the Belhous doun to
the Trone on the north side of oure saide strete ; 31331116 11311113113113 and
skynnaris fornent 11131116 011 1116 3011111 31(16 of the saymn ; alsa the wod
and tymmer merket fra Dalrimpill yarde to the Grey fretis and 11163111-
111311 ; 3133 1116 36110 1116111615 of cordenaris fra Forestaris Wynd end
westwart to Dalrimpill west yarde (like ; alsa the rede barkit ledder with
thame3 31331116 11011 1116111611 of oaroagis and mutone about the Trone,
and 33 doun 1111011611 10 1116 Frere Wynd, and nocht on the wolk day 3 3133
311 1131111113, 1111103113, 63110113, conyngis, chekinnis, and all vther wyld
foulis and tame to be veit and sald about the merket 61066, and 111 113
1111161 111366; 3133 311 quk 1163113, ky, oxon, nocht to be 11106111 111 1116
tovne bot vnder the wall fer west at oure 3131116; 31331116 111616 111611161
of 311 grane and 6011163 fra the Tolbuth vp to Libertons Wynd; 3133 fra
thine vpart to the treves the merket of 311 60110116 6131111, (11111116, gray,
and all vthir 6131111 1111111613 within vj (1113113113, 311(1 31 lynnyng 6131111 10
116 331(1 111316 and 111 113 vther 111366; 3133 311 11111111, 611613, 117011, and 316
like gudis 11131 311111 116 weyit to be veit 31 1116 01161 Bow, and 3 110116 36’ῡ
111316 and nocht 10 116 0111111111 (1111111 1116 110111· of nyne sorrow none ; alsa
311 11116 1116111 belanging 611116113, 3111611113, lorymaris, lokmakaris, and 311
31611 116111111611 10 116 veit 1161163111 1116 Ν61116111011ν, before and abowt Sanot
11131-,γ Wynde: 3133 311 31(1 graith and geir to be veit and sauld in the
Friday merket before the Gray freris, lyke 33 13 17311 in vthir oountries.
The quhilk statutis and ordinanoe and setting of mer-kettis 3313 3110116
1111111111, for the causis foresaide we 1311111311ςί appruvis 11611111· our lettres,
chargeing herefore 311311116 and commandis 311 and sindre 0111 116313 and
subditis 101·6331(113,311ε1111 speciale the 6011111111111116 and inhabitantis of
our saide burgh quham it efferis, 11131 ye and ilk 3116 of ι10111 observe and
keep the said statutis, and redily intend answer and obey to oure saide
Provest and Bailyies 11131 now 316 3111111131 331 113111111110 116 for the tyme
in the setting and halding 011116 saide merkettis and keping of 11131116 111
1116 11131613 before writin, efter the tennour of the said statutis, and nocht
to eum in ony wise 111601111311 1116 33111111 vnder all the hiest paine and
(11131-51611131 ye and ilk ane of yow may commit and incur agane ws 111
11131 113116, and vndir the panis 361 311(1 0161311113 11611131116 111 111311 common
buke 311011 1116 ganestandaris and brekaris of the saide statutis and getting
of 1116 331116 111611161113, and to he 11011131 thairefter 33 efferis. Gevin

