INDEX .

Spendluff, Sir John, monk of Dunffiermline,
8911811775, Grant by J ames ΙΙ. to Edinburgh, of
⁷ ground at Greenside for, 82.

Squer, John, 35, 36.

817 Andrews, Proeuratory by, 111 favour of

certain burgesses to negociate for ransom Ξ

of David IL, 20.

St Andrews, Sanetandrois, 24, 110, 187.

St Andrews, Aschbishop of, 155, 185; J ames,
178 ; Primate of Scotland, and legate
11317115 of the apostolic 500, &0., 179, 180,
184; Alexander, chaneessor, 198, 203.

St Andrews‚Ar'ch<1eaeon of, Alexander
Ingliss,147,172;GavinDunbar‚clerk of
1711οΓ0115, register, 311ᾶο01111011, 198, 203.

817 Andrews, Bishop of, 8, 52, 110-.. 2, 110- 3,
110- 5, 1793 Rnbert‚’8‚11·Wflha⁷m, 15,
19, 26, 31 ; XValter, ”38, 40, 41, 43 ; 1311105,
75, 78, 83, 92, 93, 94, 96, 97, 98, 99, 107,
109, 123, 125; Patrick, 130.

St Andrews, C'hanoessorship of, erected, 84,
85 3 restored to Soltray, 87 ς valuation of
fruits of, 87, 92, 93, 94, 110-1, 110-2,
110--3, 110—1, 110.

817 Andsews, Church of, 52, 178, 187.

817 Andrews, 0011901117 of, 92, 94.

St Andsews, Metropolitas] Church of, 1783
John, friar of, 198, 203.

817 Andrews, Monastery of, 179, 180.

St Andrews, Officia] of, 52 ; J ames 8901501111,
178, 187.

817 ΑΜΙῙο995, Prior of, 92, 94, 109, 179 ;
John, 198, 203.

817 Andrews, Parish Church of 17110 Ηο19
Trinity 111, 187.

817 Clair, Wffliam, Earl of Orkney, chaneellor,
76, 78.

St 01117111)οΥ17, Church of, granted by David
I. 170 abbey of HolyrootL with the parish
and all things 1711317 pertain 170 the ehurch,
4; of the chap 015 of Crostorfin ancl Liber-
171111, &c.‚ 99111611 belonged to the 011111011 of,

;’Confirmation of grants by W 11113111 the
Lion, 10.

817 01117111)οή of Βο50115011101, gift of, by V ctred
170 Ηο1 yrood, confirmed by Wffliam the
Lion, 13.

St Giles, Church of, 35, 79, 120, 121, 128,
142, 143, 148, 161, 174, 191.

St Giles, Arm bone of, 79.

St Giles, Chureh of, Contract for erecting
five chapels in, 35; Lady 31510 111, 79;
Charter by J ames III., consenting to eree-
171011 of, 111170 3 Collegiate Uhurch, 12ος Bull
by Pope Paul ΙΙ., authorising the erection

 

229

of, into a collegiata Church, 121 ; Bull by
him exempting 817 Giles Church from the
jun'sdjction of 817 Andrews, and subjecting
17110 531110 direetly to 17110 ⁵Holy See, 128;

Grant by Mr Wilham Forbes.,y provost, of
a p·1rt of 1115 yards contiguous to 1115
manse, beside 17110 Church, for 3 burying

place, 142, 17 4.

St Ρ1011115, L'ord 0f‚W1111am‚ 172.

St} Leouard‘s, near Edinburgh, Grant by
abbot of Holyrood ‘co 811· Robert Logan 03}
baih'ary of, 64.

St Leonards Wyn d, Leith, 64.

St Margaret' 5 Cyhnapel in 17110 0351710 of Edjn-
bul gh, G 131117 1)9 Robert ΙΙ. 170 chaplain of,
{{; 5311110 confirmed by Robert ΙΙΙ., 39,

ape 41.

St Margaret, the Queen, 39.

St Marks, Rome, 127

St 11a1y 5117911ᾶ, Einnbulgh, 141.

817 Michael 5 Church, Linhthg ow, 94.

St Nicholas, Chap e1 of, near Leit'h, 200.

Sth1ian,theC0n1ess<›198.

Si: Paul's C'hurch, Londob, 57, 59.

St Peter 5, Β ome, 91, 133.

817 Salvator, Abbey of, 111 the (1100050 of
Ε’1115111111,114.

St Stelx 0119’ 5 altar, in Abbey Church of Holy-
1001 35.

Stanelse, Lor,d Thomas, 147.

Sterhede, John, Leith, 172.

Steward of Seotland, Walter, 153 Robert,
19, 263 John, 31, 32, 34, 38, 40; David,

Stewart, of Jedworth, Sir W'ssliam, 44,
45.

Stewmt, Sir Lewis, 110.

Stewalss,C¹e01·ge, notary, 144.

Stewarh: John, of Craigihass‚ 154

8170193917, James, 95.

Stirling.('ra11t by David Ι to Holyr ood of
205. from his rent of, 111 certain 0901117, 6;
Toft 111,311(1 (11·311( „rht of one 11017 for fish1ng:
3150 granted, 6; Confirmed by Williatfi
17110 Lion‚10·‚P'rocuratory by, in favour
of 009173111 buxgesses to negociate for ran-
som 01 David c³11, 20, 0110 of the Four
Bnrg hs, 77.

Stirling 8150101911,81110019110,8111901911,
10, 20, 24, 37, 38, 71, 73, 77, 120, 121,
134, 135, 196, 198, 199, 204, 209, 210.

Sti11i13gsh11e‚c''raut to Ηο191· οο(1 by Β39111
1. ose> right 170 take timber from woods' m,
for building ehurch and 11011505 and other
purposes, 6; Confirmed by Wifflam the
Lion,10.

