190 CHARTERS RELATING TO [1506.

dewties payit according to our actis and statutis maid 1111111·1Ἱ)01111,1111101·
the pane of esoheiting of 1111 1110 0011110 guidis paoket, schippet or sauls]
vnonterit in 11111111101 abono written ; charging lyliwys 111111 1111 skipperis
nor maisters of sohippis sain furth of our 1-01111110 fra our said port with
thail· sohippis ohargit with any 11101011111111100 01· guidis quhill 1110 0115111111
be lelely 01110101 10 yow our 01111110 0110101110110, 111111 1110 00111101 thairof
(1011110111 to 1511111110 and entrod vnder 1110 samyn pane; 1101111111 na maner
of persons mak 111011ςο1 with strangearis of 01111111 hydis woll or ony vther
merohandice 111111 11110111 ws 0110101110 111 1101111, bot 111111111111011111 and niak
1110 1111111101 111111101 111 0111· Burgh of Edinburgh, that the saymn be 1100111
0001011ἱο sehippit 111111 we defi-audit of our 011010111θο 11110111 thairof, lykeas
we 1111110 110110 111 tymes bygano, vnder 1110 samyn payne of esoheiting of
1110 01111110 91111110 bayth to 1110 11111110 and 0011111·10; 111111 efter the said
proolamatioun 111111 ye diligentlie 0010110 and seik be your sels your
0011111111110 and 11101011110 1111111111 ony maner of personis our liegis or
strangearis dois 1110011111111· this our proolamatioun and inhibitioun in
ony pointis, 111111 quhair ony 11010 apprehendit that ye 00011011 1110 01111110
guidis and inbring the saniyn 10 0111· vso according to our 01111110 actis
111111 statutis as ye will 111101101 10 1170 vpoun 1110 executioun of your office ;
and that ye in our 11111110 promit and gif to the sercheouris 111111 fyndaris
of 1110 011111 00011011 guidis ane pairh than-of according to thair 1111100110,
and oaus 1110 mair diligence be (10110 thairin: 1110 1111111111 10 do we 00111-
mit 10 yow our 0011110 customeris present and to oum 00111111101110 and
severam, 11111110 your 0011111111110 and faotouris that sall 110 lymmit be
yow 111111110, for the quhilk ye 01111 be 1111111111 10 111101101- 0111 full power be
thir our lettres, gavin vnder our signet at Edinburgh, the x day of Maij
and of our rigne 1110 xviij yeir.
Ex deliberatione dominorum consilii.
CHEPMEN.

