INDEX.

to, of certain tolls at Leith, 66 3 Grant by
J ames II. to, 01 certain lands in the burgh
in arrear of finance, 68 ; Grant by him 01
Trinity Fair, 68; of An Saints Fair, 69;
Chai-ter by James II⁴ empowering the
burgh to be fortified, 79 ; Grant by J ames
ΙΙ. to, of freedom from custom on salt and
skins, 71, 167 ; Grant by J ames 11. 01 001·-
tain tous in Leith 111 perpetuity‚ 74 ς 1100
ters Patent by J ames 11. appoint'mg the
Parliament 01 Four Burghs to be held
yearly at, 76; One 01 the Four Burg 115, 77;
Bond by,toWi11iam Preston 01 C oirton 79;
Indenture between, and Sir James Logazi
and inhabitants 01 Leith 101· defendjng the
freedom 01 the town, 80; Ciant b James
ΙΙ. to, 01 ground between Craigengyalt and
the low road to Leith for tournaments and
sports, 82; 1:10 from common good 01,
given to Trinity Colleg e, 104; Chai-ter by
Hem-y VI. 01 England to community 01,
authorising them to traffic 111 England 011
{ffss'm &ss232th {fflfioffiffssiffi ῗῂὲῗὶιῗέἒ ἒξ
,1511105 III. eonsenting to the erection of
St Giles parish ehuich into a collegiate
church, 12O ; Bull by Pope Paul II. erect-
ing the church 01 St Giles into a collegiate
ehureh, l2l; Two sessions to be held,
one at, and the other at Perth, 127 ; Bull
by Pope Paul 11. exempting the churcli
01 St Giles from the jurisdiction 01 St
Andrews, and subjecting the same di—
rectly to the Holy See, 128; Gift by
James ΙΙΙ. 01 certain duties of custom
for repairing the hai-bour of Leith, 133;
Letter by James III chal-gin? the in-
habitantsy 01, to assist in fortify ying the
town, 134; Charter by James 111. 0011-
firming grants to the Blackfriars 01, 111-
cluding grant by Alexander ΙΙ. 01 ten
merks from the burg h mails of, 136,137;
Letter by James 111. ratis) mg certain’
statutes by the Magistrates and Council as
to places at which markets should be held,
140; Charter by Μ1· W illiam F01·}bes
provost 01 St Giles, granting a part 01 his
yllards contiguous to his manse 101· 5 bury-
g‚place 14230b1igation by, to Edward
1nV. of Englaud relative to proposed mar-
riage between his daughter and Prince
ι1511105,511011151115 James IV. 14G; In-
strument 011 production to community of,
of obligation, 148 ; Boud of relies 101· 0000
ducats by Andrew elect of Moray to, 154 ;
Chai-ter by J ames 111. to, of Sheriffship,

 

221

&c., 157 ; of Peremptory Court of twenty-
one days, 1573 of liberty to make ordi-
11511005 for good government 01 the burgh,
157; Grant by James 111. 01 customs from
Leit'h‚165;Ratification by James IV 01
(100100 anent anchorage dues at Leith, 1723
Chai-ter by Mr Wilham Forbes, prov ost 01
St Giles, to, 01 5 part 01 1115 glebe to enlarge
the kirky ard, 174· ‚ 11100115οῠ by ι1511105 IV.
to inhabitants of, to reeover inerchandise
from ship ‘⁶ Little Martin,⁷' ISS; Letters
by James IV. prohibiting packing and
peiling 01 goods m Leith or Canongate,
1893 Lettersby James 1V.altering time
01 holding fairsy 111, 191; Charter by James
1V.,emp0wering Magistrates of, to 1011 01·
lease Burgh muir, 193· , Chai-terby him to,
confirming Logan‘s charter of ways and pas-
sages to aud from Leith. and ι1511105 111.'s
charters of Sheriffship and 01 Leith customs,
1963 Charter by him to, 01 Newhaven, 199;
Bond of Maintenance by James Earl 01
Arran to, 101- amity and concord between
them, 2043 Remission by James V. to, of
all ranconi· and action against, 101· their
treasonable insurrection against the Lord
H igh chamberlain and other royal officers,
205; Decree 01 the Lords 01 Couneil and
Session against certain inhabitants on the
north side of Leith, finding the magistrates
01, to be competent judges 111 regard to
petty customs, 210 3 Decree 01 551110 Lords
against Thomas Richartson in Leith, 101
payment ot' petty customs, 211.

Edinburgh, 13, 19, 21, 24, 25, 26, 28, 29,
32, 33, 34, 35, 37, 40, 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 52, 53, 55, 56, 58, 61,
(16, 67, 68, 70, 72, 74, 75, 76, 77, 78, 79,
80, 81, 83, 119, 121, 122, 127, 133, 134,
140, 142, 145, 147, 148, 149, 150, 154, 155,
150,157, 165, 171, 172, 173, 174,177,178,
186, 188, 189, 190, 191, 192, 195, 196, 197,
199, 200, 201, 202, 204, 205, 208.

Ediuburgh, Sei-lo of, 13.

Edinburgh, Sheriff 01, 135.

Edinburgh, Sherifl'dom 01, 138.

Edmondstone, William of, 1151110 of Edin-
burgh (1413-4), 54.

Edmonstoun, Gilbert, Leith, 172.

Edward the chancellor, 8.

Edward III. of England, 20, 21, 22, 23.

Edward IV. 01 England, 146, 147, 149, 150,
151.

Edward Prince 01 wales (son 01 Hem-y Vl.)‚

Elphinstoun, Alexander, 110.

