INDEX.

 

Aberbrothoc, Ber-nard, Abbot of‚ehance110r,
15.

Aberdeen, Proeuratory by, in favour of cer-
tain burgesses, to negociate for ransom οἱ
David IL, 19- 243 Ob1igation by burgesses
of, fm ransom, ⁷24- , Obligation by, 101
50,ΟΟΟ merks on account of expenses of
James Ι. while in captivity in England,
56; Indemm'ty by King James Ι., 61.

Aberdeen, 21, 24y‚ 58, 61.

Aberdeen, Bis'hop of, Gssbert, 45 473 Thomas,
139, Williamp k¹eeper of the privy 8831,
198, 203.

Abernethy y,
164, 171.

Α(13111, Andrew, of Lanark, 20.

Ada, t’he Countess, 13.

Aelfric, the Chap 13111, 8.

Α.1ζ8111311, Aikman, J ames councsslor of
Edinburgh(1482),158‚166.

Allan, Walgter, son of, 13.

Alanson, John, Leith, 100.

Albany, Alexander, Duke of, 147, 158, 166.

Aldri, Wiuiam of, 13.

Alexander ΙΙ,, Graut by to Blackfriars of
Edinburgh of ten merks yearly 110111 the
burgh mails of the town, confirmed by
James ΙΙΙ., 136.

Alexander ΙΙΙ., 16· liberties of the Bmgh
of Edinburgh as these existed 111 time os,
confirmed by Robert Ι., 16.

Alexander VI., Pope, 186.

A11 Saints Fair, 69 ; time of holding altered,

Alwin the Abbot, 4, 10.

Angus, Earl of, George, 78, 108 ; Archibald,
chancellor, 172.

Annandale, Lord of, Thomas, 15, 17 , John,
19; Wffliam, 73; Alexander, 158, 166.

Lord Laurenee, 76; William,

 

Argyss, Grant by David Ι. to Holyr ood of

one half of roy {l tithe of 03118, and of pleas
and gains of Canty re and A1g>11‚7; eon—
firmed by W illiam the Lion 11.
Arg 318 Earl of, Colin. almonel, 139, 147 , Ar
chiba-ld, master of 1118 household 19S 203.
Ar,ous Μι John, archdeaeon of G lagg τ’,οκν 73.

, Arran, Earl of, Bond of Maintenance by

James, to Edinburgh, for amity and concord
between them, 204; Iasum-aetion against,
205, 206.

Arran, ι1311188, Earl of, lientenant and provost
of Ech'nburgh (1527), 205.

Athole, Ε311 of, John, 154, 164, 171.

Avin, Grani] by David Ι. to Holyrood, of one
hal} of whales and sea. beasts that fall to
the erown from Avin to Colbrandespade,
73 of tithe of an royal pleas and gains
within same district, 7 ; Confirmed by
william the Lion, 11.

Avondale, Lord, Andrew, chanoellor, 108, 139.

Balbimy, Bawbryn ynny, Patrick, of 111313 Ilk,
1131118 of Edmburgh (ΜΠ-8 ,,144 (1482),
152,157, 165.

Balbirny y, 1111 William‚n0ta1·y 177.

Balsour, Sir fleury, cbaplainy of the diocese
of St Andrews, 187.

1331181110, lands of, annexed to Trinity Col-
lege, 97, 101, 103, 104.

Ballerno, lordship of, 101, 103.

Ba1uany, Lord of, John, 164, 171.

Barker, George, merchant, Edinburgh (1482),

Baron, Patrick, provost of Edinburgh (1482),
148, 151, 157, 165.

Bartrahame, Bartram, Walter, provost of
Edinburgh (1482), 146; merchant (1482),
148, 172.

