228

salmon, and liberty to fish there 101 1101·-
nugs free 01 custom, 6, Confirmed by
William the Lion,11.

Resta11*ig‚see Lesta1rig.

Riehard, chaplain to william the Lion, 13.

Richard⁷souu‚ Alexander, dean of guild 01
Edinburgh (1477—8), 144.

Riohardsou‚Ja1nes eouncillor of Edinburgh
(1482),158,166.

Riohardson, John, notary,148, 152, 153,

Richardson, Thomas, Leith, 210, 211.

Richartson, Thomas, 145.

Risolton,townof,100.

Robfflt 01,Β1·1111ον110,8.

Robert of 1110111091,υο 8.

choei'c, gatekeeper of the Castle of Edin-

ui h, 13.

Robei{ Ι., ζ’·1101ὲο1· by, confirming founda-
tion Oliar-tffl 01 ΗοΙΥ1Ὁο41 1)Υ David Ι.,
143 Grant to bulgesses 01 Edinburf: 11 o}
the burg h 01 Ε 11011111· ζς11’ 111 1011 farm ewith
the port gos Leith, δῖα, ζ’16, 17.

Robert Ι., 17, 18, 39.

Robert II., Gmnt by, to Adam Forster 01
twenty merks yearly from the fei-mes 01
Edinburgh, 28, 29 ; Charter by, to Abbot
of Holyrood 01 111000 01 land within the
Gastle 01 Edinburgh 101· a house, 30 ; Char-
ter by, to community 01 Edinburf gh of pieee
01 ground at north side 01 the Hig, ¹11 Sssi 0οῢ
101· ὕ·01001;111ὲ·ς 11011505 and building gs ὕ·1·,]1010011,
333 Gran? by, to Adam Forster, of tezi
meiks out 01 0110 10111105 01 Ε41.1111)111Ὗ „mh 37.

Robfflt II., 32, 38, ¹39, 42, 43.

Robert ΙΙΙ., ehar’ter by, confirming charter
by Rohert' II. 130 the chaplaiu of the 01101101
osy St Margaret 111 the C 151510 01 Edinbuilg „gh
01 ἕ8 yearly from then great custom 01 Ed
inbmgh, 393 “1‘11113 by, to Thomas of
Moffat 01 §S yearly 110111 great customs 01
Ecln1bu1gh,42;‹}rant by, to P obert
Stewart 01 Jedworth of forty merks yearly
from 0115ϋο1115 of Edinburgh, 44· , Grant by,
to Sir William 01 Lyndesay 01 forty merks
from customs of Edinburgh and Hadding-
1·,011, 46.

Roberts, Richanl, pries‘n and. nota-ry, 95;
Prehendary of C'raigcrook, 145.

Robisoun, Mr Richard, notary, 144, 177.

Rome, 91, 121, 128, 132, 155.

Ross, Bishop of, Hemy, 139.

Poss, Douald, Demi 01* Caithness, 110.

Ross, Sir John 01Ηῑι11111οα4·1,108,154

Ross, ane 01, Ι11111105, Archbis’hop 01 St
Afidrews,&c.,179,181.

 

INDEX.

Rothimay ,76, 164, 171.

Rumanag'fi, Gift of land and pastura 01 a
thousand sheep 111, by Philip of Euermele
to Holyz-‚ood eon’firmed by Wffliam the
Lion, 13.

Eutherg, 1011, Roth ngleu Procuratory by, 111
favour of cernam buigesses to negociate
101· ransom 01 Dav id II., 20.

Rutherr Γ1011, Rothy gleu, 24.

Rynde, 7711115111, bailie of Edinbur g‚h(l477—8)
1445 merchant and burgess (1432),152·,
cou1iciH01-(l482)‚157,166.

Salectun, Granted by David I. to abbey 01
Ηι)1Υ1·0041, 43 Confirmed by William ythe
Lion, 10.

8011115011, Willialn, 01 Linlithgow, 20

Sauser, William, Stirling, 20.

8011ον05, 142.

801101151114 41 G 001σο 01, rector of Cultu-e, 73.

800110, 101111 of, mason, 3-3, 36,

Scyl >w 011, G iant by Davics 1. to Holyr ood of
411 ’111 ght 01 two nets in, 6, Confirmed by
Wflham the 111011, ll.

Sea beasts, 540 ‘Whalesff'

Seaton, 110141, George, 137 3 Christian de
Murray, 1115 sponse, 137.

Serlo, of Edinburgh, 13.

800011, Sir Alexander, 01, 15.

Sixtus IV., Pope, 148.

Skathmur, John, 145.

Skroger, Riehard, of Crail, 20.

Skuyer, quvgyffl John, mason, 35, 36.

Slaug, hter —G 1· {nt by David 1.ὺο Ho] yrood
01 half 01 the fat taHow and hides 01 ani
mals slagui htered ab Edinburgh, 7; Con-
firmed byn William ‘ohe Lion, 11.

Soltray, Chul 011 and Hospital of, Erected 111ὺο
a ch‘moellm sh1p 111 church 01 St Andrews,
85, 110- l, 112 5 Chaucenorship extin-
ζ(1011511οε1, 88, 89, 94, 110- 33 anuexed to
Trinity C'ossege, 84, 87, 89, 94, 97, 112,
Amiexation 01, to Trinity Colleg 0 0011-
firmed by Pope Pius ΙΙ, ,llOy, 110- 6g3 Value
011115 1·,οΥ0111105 87,113.

Soltray ( ’11111011 and ’Hos pital, 91, 92, 93, 94,
97, 99, 101, 103, 110-1, llo-2, 110-4,
11006, 112, 113.

Soltray, Barns 01, 100.

Soltray, Lordship 01, 101, 103.

Soltray, Hector 01, 85, 86, 87, 88, 89.

8011101·Υ1110, 110141 01, William, 73, 76, 78.

Somervyll, Master John, 01 Dundee, 20, 21.

South 81110οῡ,Ε4·1111].1111·ς11,001111110111Υ called
the Cowgaie, 143

South Raw 111 1101114200.

