220

Holyrood, 3 ς Η13 garden under the Castle
01 Ediuburgh, 4 ; Η13 charter 10 Holyrood,
confirmed by William 1110 Lion, 9, and
by Roberb L, 14, 15.

David 11., Confirmation by him of Holyrood
Charter 01 Roberb I.‚ 17-19 3 Procuratory
by various burghs in favour of burgesses,
10 negotiate ransom 01, 19, 21 ; Grant by, to
burgcsses of Edinburgh 01 piece of ground
in High Sti-eet, on which 10 creet a tron,
25 ; Precept by, prohibiting a fair ab New-
bottlc, 26.

David 11., 20, 21, 23, 39, 42.

Denc (Dean), Grant by David 1. to 1101)-
1ὀο<1 010110 of the king's 1111113 01, 7; 01 a.
111110 01 the mill 01, 7; Confirmation by
William 1110 Lion, 11.

Dernley, Lord, John, 83, 139; Matthew, 198,
2 2.03

Βο3011311101· Gift 01 01111101] of St Cuthbert
01,1)) V 0151οᾶ, 10 Ηο1)1·00(1,00111“11·111011

yWflliam 1110 Lion, 13.

Dingwall, Sir John, p1ox 031 01 ΤΓ11111) Col-
1οΞ0, 178, 209.

Douglas, Lord 01, 5011103, 15, 17.

Douglas, Earl 01, william, 31 ; James, 34;
Archibald, 38, 43, 45, 47 ; William, 73.
Douglas, Sir Archibald 01, 25, 31, 34, 40, 41.
Douglas, Sir Jamcs, 01 Dalkeith, 38, 40, 41,

43, 45, 47,

Douglas, William 01, 01 Hawsslmrnden, 65.

Do 110 (las ΜΓ 101,111 parson 01 Fresass, 155.

Dudingstone, lands 01, 138.

Dumbar 1011, Dunbr 01011, Procuratory by, in
few our 01 certain bul gesses 10 negociate 101·
ransom 01 David 11., c³:30.

Dumbarton, Dunbreton, 24.

Dumfries, Procuratory by, in favour of cer-
tain burgesses 10 negociate 101· ransom 01
David 11., 20.

Dumfries, Dunfrezes, 24.

Dunbar, Patrick 01, earl of March, 19.

Dunbar, Gavin, archdeaeon 01 St Andrews,
clerk 01 the rolls, register, and council,
198, 204.

Duncoll, William, of Dumfries, 20.

Dundee‚P1ocuratory by, in sav our of certain
burgesses 10 negociate 101· ransom 01 David
11, 19, 24; Obliga-tion by burgesses 01,
for 1111131111,24,28;ΟΙ)118011011 by, 101·
50.000 mer’ks on account 01 expenses 01
51111103 1. while in captivity in England, 563
Indemnity by King James I., 61.

Dundee, 21, 24, 28, 58, 61.

Dunfermline, 17, 63.

Dunfermline, Mouastery 01, 19; commenda- ,

 

INDEX.

tor of, 179, 181 5 saeristan of, 186 ; monks
Dffi'fefflime, Abbot of, 8.
Dunfermline, sacristam 01, Sir Robert Suen-
Dffssflssidigffiishop of, Wflliam, 15 ; John,
chancellor, 31, 34, 40 ; Thomas, 75, 78,
100, 110-4, 110-5; James, 147, 164, 171.
Β11111101101, Church of, annexed 150 Τ111111)
College, 178; Church 01, 179, 180, 181, 182,
183, 184, 185.
Dunnotter, Prebendary 01, 178, 183, 184, 185.
Dunroden, Grant 01 church of, &c., by Fer-
gus to Holyrood, confirmed by william the
Dssffimffla, 153.

Edinburgh, Grani: by David I. 1ο Holy rood
01 forty shillings from the burgh of, 5, 01
1011) shilling 3 additional 111 certain event,
6, 01 10115111, 63 of half 01 the fat, tallow,
and hides 01 yaniinals slaughte1 ed ab, 7· , 01
a 111110 01 the new mill 01, 7 ; these grants
confirmed by William the Lion, 10, 11;
Grant by Robert I. of 1110 burgh of, to the
burgesses in 1011 farm, with the liberties
thereos as these existed in 1111103 01 Alex-
ander· HL, 16 ; Procuratory by, in favour
of certain burgesses 10 negociate 101· ransom
01 David IL, 19, 20; Obligation by bur-
gesses 01, 101· ransom, 24 ; Grant by David
11. of a piece of ground in 1110 High Street
1ο ercet a 11011 upon, 25 ; Precept by David
II. prohibiting the holding 01 a fair at
Newbottle, 26; Charter by John Earl 01
Carrick 10 burgesses 01, 01 1110 right to have
and build houses in 1110 Casae, 32 ; Charter
by Roberss 11. to community 01, 01 piece 01
ground ai: north side 01 High street, for
erecting 1100303 and buildings thereon, 33 ;
market place 01, 34 3 Indenture between
Community of, and certain masons 101·
erecting five chapels in St Giles, 35 ; Grantz
by Sir Robert Logan 10, of certain rights
in and near the town and lands of Leith,
48; Grant by Sir Robert Logan 1ο, 01 ει
piece 01 ground in Leith, 53; Lease by
Dene John 01 Leith 10, 01 the Canonmius
for five years, 55; Obligation by, 10 pay
50‚000 merks 10 King Henry VI. on account
01 expenses 01 5 ames I. during his captivity,
56 3 Indemnity by King James 1., 61 ;
Letter from the alderman, bailies, and
council 01,1ο James Ι.,213;0113.1·15’01· by
James I. authorising certain 10113 to be
uplifted ab Leith, 63; Οτι-0111 by J ames ΙΙ.

